{
  "name": "loom-studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm --filter @loom/core build && tsc -b",
    "test": "vitest run",
    "test:archive": "LOOM_TEST_SCOPE=archive vitest run",
    "test:probes": "LOOM_TEST_SCOPE=probes vitest run",
    "verify:server-extension": "pnpm --filter @loom-studio/weather-station-test-extension build && tsx scripts/verify-server-extension.ts",
    "verify:server-extension-manager": "pnpm --filter @loom-studio/example-echo build && tsx scripts/verify-server-extension-manager.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "dev:server": "tsx watch apps/studio-server/src/main.ts",
    "dev:client": "vite --config apps/studio-client/vite.config.ts",
    "playground": "pnpm --filter @loom-studio/playground start"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "clsx": "latest",
    "eslint": "latest",
    "prettier": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest",
    "ws": "latest",
    "zod": "latest",
    "semver": "latest"
  }
}
