{"manifestVersion":2,"id":"example.echo","version":"0.0.0","displayName":"Example Echo","description":"Minimal Server Extension RPC, macro, State, Text Pipeline, and Renderer contribution example.","author":"Loom Studio","tags":["example","rpc","macro","state","renderer"],"engines":{"studio":"^0.1.0"},"contributes":{"transformRules":[{"id":"character-status","source":"./resources/character-status.json"}]},"modules":[{"id":"server","runtime":"server","entry":"./dist/index.js","capabilities":{"macros.provide":true,"state.contribute":true},"contributes":{"rpc":[{"name":"example.echo.echo"}]}},{"id":"client","runtime":"client","entry":"./dist/client.js","contributes":{"renderers":[{"id":"character-status","name":"Example Echo Character Status","surface":"narrative.timeline.tail","instanceScope":"timeline","adapter":"shadow","fallback":"text"}]}}]}
