{"name":"@loom-studio/studio-client","version":"0.0.0","private":true,"type":"module","scripts":{"build":"tsc -b && vite build","test":"vitest run --passWithNoTests","lint":"eslint .","dev":"vite"},"dependencies":{"@loom-studio/client-bridge":"workspace:*","@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","clsx":"latest"},"devDependencies":{}}
